# 🌤️ Weather App Project — Complete Line by Line Explanation

# Ye file aapke weather_app/main.py ki COMPLETE explanation hai.
# Har line, har import, har function — sab kuch samjhaya gaya hai.
# Agar kisi concept ki aur depth mein jaana chahein to:
# 👉 documentation/ folder mein detailed files hain!


# ═══════════════════════════════════════════════
# PROJECT OVERVIEW
# ═══════════════════════════════════════════════

# Ye project kya karta hai?
# 1. User se city ka naam leta hai
# 2. WeatherAPI.com se us city ka temperature fetch karta hai
# 3. Temperature ko user-friendly format mein display karta hai

# Used Technologies:
# 🔹 Python 3.x
# 🔹 requests library (API call ke liye)
# 🔹 python-dotenv (API key hide karne ke liye)
# 🔹 WeatherAPI.com (Free weather data)


# ═══════════════════════════════════════════════
# IMPORTS — LINE BY LINE
# ═══════════════════════════════════════════════

import requests
# Kya hai? → Third-party library, API calls ke liye
# Kahan se aaya? → pip install requests
# Kya karta hai? → Internet par GET, POST requests bhejta hai
# Real Life: Jaise aap browser mein URL likhte ho, waise hi!
# 📚 Detailed Explanation: documentation/requirements_explained.txt

import json
# Kya hai? → Built-in Python library (Install nahi karni padti!)
# Kya karta hai? → JSON data ko Python dictionary mein convert
# JSON = JavaScript Object Notation (Data exchange format)
# Real Life: Jaise translator — JSON language → Python language

import os
# Kya hai? → Built-in Python library (Operating System interface)
# Kya karta hai? → Environment variables read karta hai
# Yahan use: os.getenv() se API key read karna
# 📚 Detailed Explanation: documentation/env_file_explained.txt

from dotenv import load_dotenv
# Kya hai? → python-dotenv library ka function
# Kahan se aaya? → pip install python-dotenv
# Kya karta hai? → .env file ko load karta hai
# from X import Y = Sirf load_dotenv function import karo
# 📚 Detailed Explanation: documentation/env_file_explained.txt


# ═══════════════════════════════════════════════
# API KEY SETUP — LINE BY LINE
# ═══════════════════════════════════════════════

load_dotenv()
# Kya karta hai? → .env file ko READ karta hai
# Kab chalana? → Sabse pehle, API key use karne se pehle
# Iske baad os.getenv() se .env ki values milengi!
# Agar .env file nahi mili → Koi error nahi, silently fail!
# 📚 Detailed Explanation: documentation/env_file_explained.txt

api_key = os.getenv("WEATHER_API_KEY")
# Kya karta hai? → .env file se WEATHER_API_KEY ki value leta hai
# os.getenv("KEY_NAME") = Environment variable read karo
# Agar key nahi mili → None return karega
# Aapki .env file mein: WEATHER_API_KEY=your_actual_key_here
# 📚 Detailed Explanation: documentation/env_file_explained.txt


# ═══════════════════════════════════════════════
# USER INPUT
# ═══════════════════════════════════════════════

city = input("Enter the name of the city\n")
# Kya karta hai? → User se city ka naam leta hai
# input() hamesha STRING return karta hai
# \n = New line (Cursor next line mein jayega)
# User input Example: "Karachi", "London", "New York"


# ═══════════════════════════════════════════════
# API URL CONSTRUCTION
# ═══════════════════════════════════════════════

url = f"https://api.weatherapi.com/v1/current.json?key={api_key}&q={city}"
# Kya ho raha hai? → API call ke liye URL bana rahe hain
# f-string: Variables ko string mein insert karna
# URL Breakdown:
#   https://api.weatherapi.com/v1/ → Base URL (API ka address)
#   current.json → Endpoint (Current weather data)
#   ?key={api_key} → Query parameter 1: API key
#   &q={city} → Query parameter 2: City name
# Final URL Example:
#   https://api.weatherapi.com/v1/current.json?key=abc123&q=Karachi


# ═══════════════════════════════════════════════
# API REQUEST
# ═══════════════════════════════════════════════

req = requests.get(url)
# Kya karta hai? → WeatherAPI.com ko REQUEST bhejta hai
# requests.get() = Browser ki tarah URL open karo
# req = Response object (API ka jawab)
# Response object mein:
#   .text → Raw string response
#   .json() → Direct dictionary mein convert
#   .status_code → 200 (Success), 404 (Not Found), etc.


# ═══════════════════════════════════════════════
# RESPONSE PROCESSING — LINE BY LINE
# ═══════════════════════════════════════════════

# print(req.text)
# Kya karta hai? → API ka RAW response dikhata hai (STRING format)
# Comment kyun hai? → Debugging ke liye tha, ab zaroorat nahi
# Example output:
#   {"location":{"name":"Karachi",...},"current":{"temp_c":32,...}}

# print(type(req.text))
# Kya karta hai? → req.text ka DATA TYPE check karta hai
# Output: <class 'str'>
# Matlab: API se jo data aaya, wo STRING hai!
# Lekin humein DICTIONARY chahiye (Access easy!)
# Isliye json.loads() use karenge!

weather_dict = json.loads(req.text)
# Kya karta hai? → STRING ko DICTIONARY mein convert!
# json.loads() = JSON String → Python Dictionary
# loads = "Load String"
# Ab hum dictionary ki tarah access kar sakte hain!

# ALTERNATIVE (Better Way):
# weather_dict = req.json()
# requests library ka built-in method — directly dictionary deta hai!


# ═══════════════════════════════════════════════
# DATA EXTRACTION
# ═══════════════════════════════════════════════

temperature = weather_dict["current"]["temp_c"]
# Kya ho raha hai? → Dictionary se temperature extract kar rahe hain
# weather_dict["current"] → 'current' key ki value (Dictionary)
# ["temp_c"] → Us dictionary se temperature in Celsius

# API Response Structure (Simplified):
# {
#   "location": {
#     "name": "Karachi",
#     "country": "Pakistan"
#   },
#   "current": {
#     "temp_c": 32,        ← YEH CHAHIYE!
#     "temp_f": 89.6,
#     "condition": {
#       "text": "Sunny"
#     }
#   }
# }

# Agar dictionary structure galat hua → KeyError aayega!


# ═══════════════════════════════════════════════
# OUTPUT
# ═══════════════════════════════════════════════

print(f"The current temperature in {city} is {temperature}°C. Have a great day!")
# Kya karta hai? → User-friendly message print karta hai
# f-string: Variables ko string mein insert karna
# {city} → User ne jo city enter ki thi
# {temperature} → API se jo temperature aaya
# °C → Celsius symbol
# Example Output:
#   The current temperature in Karachi is 32°C. Have a great day!


# ═══════════════════════════════════════════════
# COMPLETE FLOW — STEP BY STEP
# ═══════════════════════════════════════════════

# Step 1:  Libraries import hui (requests, json, os, dotenv)
# Step 2:  load_dotenv() → .env file load hui
# Step 3:  os.getenv() → API key mili
# Step 4:  input() → User ne city enter ki
# Step 5:  f-string → API URL bana
# Step 6:  requests.get() → API call gayi
# Step 7:  json.loads() → Response dictionary mein convert
# Step 8:  dictionary["current"]["temp_c"] → Temperature nikala
# Step 9:  print() → User ko result dikhaya


# ═══════════════════════════════════════════════
# KEY CONCEPTS USED
# ═══════════════════════════════════════════════

# 1. API (Application Programming Interface)
#    → Do software systems ke beech communication
#    → WeatherAPI.com se data lena
#    → requests.get(url) se call

# 2. JSON (JavaScript Object Notation)
#    → Data exchange format
#    → API se data JSON format mein aata hai
#    → json.loads() se Python dictionary mein convert

# 3. Environment Variables (.env)
#    → Secrets store karne ki jagah
#    → API key .env mein, code mein nahi!
#    → os.getenv() se read
#    📚 documentation/env_file_explained.txt

# 4. f-string (Formatted String)
#    → Variables ko string mein insert karna
#    → f"Hello {name}" = "Hello Ibrahim"

# 5. Dictionary Access
#    → Nested dictionary se data extract
#    → weather_dict["current"]["temp_c"]


# ═══════════════════════════════════════════════
# POTENTIAL ERRORS & SOLUTIONS
# ═══════════════════════════════════════════════

# Error 1: ModuleNotFoundError: No module named 'requests'
# Solution: pip install requests
# 📚 documentation/requirements_explained.txt

# Error 2: ModuleNotFoundError: No module named 'dotenv'
# Solution: pip install python-dotenv
# 📚 documentation/requirements_explained.txt

# Error 3: KeyError: 'current' / KeyError: 'WEATHER_API_KEY'
# Solution: Check .env file, spelling match karo
# 📚 documentation/env_file_explained.txt

# Error 4: ConnectionError / Timeout
# Solution: Internet check karo, API key valid hai?

# Error 5: json.decoder.JSONDecodeError
# Solution: API response valid JSON nahi hai
#          (Wrong city name, invalid API key)


# ═══════════════════════════════════════════════
# IMPROVEMENT IDEAS (FOR FUTURE)
# ═══════════════════════════════════════════════

# 1. Error Handling:
#    try-except se API errors handle karo
#    Invalid city name ka message dikhao

# 2. More Weather Info:
#    Humidity, wind speed, weather condition bhi dikhao
#    weather_dict["current"]["humidity"]
#    weather_dict["current"]["condition"]["text"]

# 3. Multiple Cities:
#    Loop mein multiple cities ka weather check karo

# 4. Save to File:
#    Weather data ko file mein save karo
#    History maintain karo

# 5. GUI:
#    Tkinter ya PyQt se graphical interface banao


# ═══════════════════════════════════════════════
# PROJECT FILES EXPLAINED
# ═══════════════════════════════════════════════

# 📁 weather_app/
# ├── main.py              ← Ye file (Main code)
# ├── .env                 ← API key (SECRET — GitHub par NAHI!)
# ├── .gitignore           ← Git ignore rules
# ├── requirements.txt     ← Dependencies list
# └── venv/                ← Virtual environment (GitHub par NAHI!)


# ═══════════════════════════════════════════════
# SETUP FOR OTHER DEVELOPERS
# ═══════════════════════════════════════════════

# Agar koi doosra developer ye project clone kare:

# Step 1: Clone the repo
# git clone <repo-url>
# cd weather_app

# Step 2: Virtual environment banao
# python -m venv venv
# 📚 documentation/virtual_environment_explained.txt

# Step 3: Virtual environment activate karo
# Windows: venv\Scripts\activate
# Linux/Mac: source venv/bin/activate

# Step 4: Dependencies install karo
# pip install -r requirements.txt
# 📚 documentation/requirements_explained.txt

# Step 5: .env file banao aur API key daalo
# WEATHER_API_KEY=your_key_here
# 📚 documentation/env_file_explained.txt

# Step 6: Run karo!
# python main.py


# ═══════════════════════════════════════════════
# RELATED DOCUMENTATION
# ═══════════════════════════════════════════════

# In concepts ki detailed explanation ke liye:
# 👉 documentation/env_file_explained.txt
#    → .env file, load_dotenv(), os.getenv()
#
# 👉 documentation/virtual_environment_explained.txt
#    → venv kya hai, kaise banaye, activate/deactivate
#
# 👉 documentation/requirements_explained.txt
#    → requirements.txt kya hai, kaise banaye/use karein
#
# 👉 documentation/gitignore_explained.txt
#    → .gitignore kya hai, kya ignore karna chahiye


# ═══════════════════════════════════════════════
# SUMMARY
# ═══════════════════════════════════════════════

# Ye project demonstrates:
# ✅ API se data fetch karna (requests)
# ✅ Environment variables use karna (.env)
# ✅ JSON data process karna (json.loads)
# ✅ Dictionary se data extract karna
# ✅ User input lena aur output dikhana
# ✅ Virtual environment use karna
# ✅ .gitignore se secrets protect karna