# .env File Kya Hai? — Complete Explanation

# Jab aap real projects banate hain, to aapko API Keys,
# Passwords, Database URLs jaise SECRETS use karne padte hain.
# Ye secrets aap DIRECTLY code mein nahi likh sakte!
# Kyun? Agle section mein samjhte hain.


# ═══════════════════════════════════════════════
# PROBLEM: Secrets Code Mein Likho to Kya Hoga?
# ═══════════════════════════════════════════════

# Socho aapne aise likha:

# api_key = "sk-1234567890abcdef"  ← SECRET!
# database_password = "MyP@ssw0rd123"  ← SECRET!

# Ab agar aap ye code GITHUB par upload karenge to:
# ❌ Poori duniya aapki API key dekh legi!
# ❌ Hackers aapka API key chura sakte hain!
# ❌ Aapka database hack ho sakta hai!
# ❌ Billions of requests ho sakti hain aapke API key se!


# ═══════════════════════════════════════════════
# SOLUTION: .env File
# ═══════════════════════════════════════════════

# .env ek SIMPLE TEXT FILE hoti hai jisme aap
# apne SECRETS store karte hain.

# Example .env File:
# ┌─────────────────────────────────────────┐
# │ WEATHER_API_KEY=sk-1234567890abcdef     │
# │ DATABASE_PASSWORD=MyP@ssw0rd123         │
# │ SECRET_KEY=django-insecure-abc123       │
# └─────────────────────────────────────────┘

# Phir .env file ko .gitignore mein add kar do!
# Matlab: .env file GitHub par UPLOAD NAHI hogi!
# Aapke secrets SAFE rahenge!


# ═══════════════════════════════════════════════
# .env File Kaise Kaam Karti Hai?
# ═══════════════════════════════════════════════

# STEP BY STEP FLOW:

# Step 1: .env file banao
# ┌─────────────────────────────┐
# │ .env                        │
# │ WEATHER_API_KEY=your_key    │
# └─────────────────────────────┘

# Step 2: python-dotenv library install karo
# Terminal mein:
# pip install python-dotenv

# Step 3: Python code mein .env file ko load karo
# import os
# from dotenv import load_dotenv
# load_dotenv()  # .env file load!
# api_key = os.getenv("WEATHER_API_KEY")  # Value read!

# Step 4: .gitignore mein .env add karo
# .env file GitHub par jayegi HI NAHI!


# ═══════════════════════════════════════════════
# AAPKE PROJECT KA EXAMPLE
# ═══════════════════════════════════════════════

# Aapki .env file:
# WEATHER_API_KEY=sk-1234567890abcdef

# Aapka Python Code:
# from dotenv import load_dotenv
# import os
# 
# load_dotenv()  # .env file load karo
# api_key = os.getenv("WEATHER_API_KEY")  # Value le lo
# 
# # Ab api_key mein "sk-1234567890abcdef" aa gaya!


# ═══════════════════════════════════════════════
# .env File Ke Rules
# ═══════════════════════════════════════════════

# ✅ DO's:
#   1. .env file hamesha project ke ROOT folder mein rakho
#   2. Variable names UPPER_CASE mein likho (Convention)
#   3. = ke aas paas spaces MAT do
#   4. .gitignore mein .env zaroor add karo

# ❌ DON'Ts:
#   1. .env file GitHub par upload MAT karo
#   2. Quotes ("") use MAT karo (MY_KEY=value, not MY_KEY="value")
#   3. .env file kisi ke saath share MAT karo
#   4. Production .env alag rakho, development .env alag


# ═══════════════════════════════════════════════
# REAL LIFE ANALOGY
# ═══════════════════════════════════════════════

# Socho aapke ghar ki CHAABI (Key) hai:

# ❌ Chaabi gate par latka di → Koi bhi le sakta hai!
#    (Matlab: Code mein API key likh di)

# ✅ Chaabi JEB mein rakhi → Sirf aapke paas!
#    (Matlab: .env file mein API key, GitHub se hide)


# ═══════════════════════════════════════════════
# COMMON MISTAKES
# ═══════════════════════════════════════════════

# Mistake 1: .env file GitHub par upload kar dena
# Solution: .gitignore mein .env add karo!

# Mistake 2: Variable name galat likhna
# .env mein: WEATHER_API_KEY=abc
# Code mein: os.getenv("WEATHER_API_KEY")  ← Spelling match honi chahiye!

# Mistake 3: .env file ko galat jagah rakhna
# .env file ROOT folder mein honi chahiye, subfolder mein nahi!


# ═══════════════════════════════════════════════
# SUMMARY
# ═══════════════════════════════════════════════

# .env = SECRETS store karne ki SAFE jagah
# python-dotenv = .env file ko Python mein load karna
# load_dotenv() = .env file read karo
# os.getenv("KEY") = Specific key ki value lo
# .gitignore = .env file GitHub se hide karo

# Remember: .env file = Aapki jeb mein chaabi!