# Virtual Environment Kya Hai? — Complete Explanation

# Jab aap Python projects banate hain, to alag-alag projects
# ke liye alag-alag LIBRARIES chahiye hoti hain.
# Ek project mein Django version 4 chahiye, doosre mein version 3.
# Dono ek saath kaise chalenge? YAHAN Virtual Environment kaam aata hai!


# ═══════════════════════════════════════════════
# PROBLEM: Virtual Environment Ke Bina
# ═══════════════════════════════════════════════

# Socho aapke computer mein GLOBALLY ye libraries hain:

# Project 1 (Weather App):
#   requests==2.28.0
#   flask==2.0.0

# Project 2 (Django App):
#   requests==2.25.0  ← DIFFERENT version chahiye!
#   django==4.0.0

# PROBLEM:
# ❌ Dono projects ke liye alag versions nahi rakh sakte!
# ❌ Global installation mein CONFLICT hoga!
# ❌ Ek project ki library doosre project ko break karegi!


# ═══════════════════════════════════════════════
# SOLUTION: Virtual Environment (venv)
# ═══════════════════════════════════════════════

# Virtual Environment ek ISOLATED Python environment hai.
# Har project ka APNA ALAG environment!
# Har environment mein APNI ALAG libraries!

# Real Life Analogy:
# 🏠 Ghar mein alag-alag KAMRE hote hain:
#    Bedroom → Sirf sone ke liye
#    Kitchen → Sirf khana banane ke liye
#    Study Room → Sirf padhne ke liye
#
# Waise hi:
#    Project 1 ka venv → Sirf Project 1 ki libraries
#    Project 2 ka venv → Sirf Project 2 ki libraries


# ═══════════════════════════════════════════════
# VIRTUAL ENVIRONMENT KAISE BANAYE?
# ═══════════════════════════════════════════════

# STEP BY STEP (Aapke Project Mein):

# Step 1: Terminal kholo, project folder mein jao
# cd weather_app

# Step 2: Virtual Environment create karo
# python -m venv venv
# Ya: python3 -m venv venv

# Kya hua?
# 📁 venv/ folder create ho gaya!
# venv/
#   ├── Scripts/    (Windows) ya bin/ (Linux/Mac)
#   ├── Lib/
#   └── Include/

# Step 3: Virtual Environment ACTIVATE karo

# Windows:
# venv\Scripts\activate

# Linux/Mac:
# source venv/bin/activate

# Ab terminal mein (venv) dikhega!
# (venv) C:\Users\Ibrahim\weather_app>

# Step 4: Ab libraries install karo
# pip install requests
# pip install python-dotenv

# Ye libraries sirf IS VENV mein install hongi!
# Global Python mein NAHI!

# Step 5: Kaam khatam — DEACTIVATE karo
# deactivate


# ═══════════════════════════════════════════════
# REQUIREMENTS.TXT KE SAATH USE
# ═══════════════════════════════════════════════

# Venv activate hone ke baad:
# pip install -r requirements.txt

# Ye requirements.txt mein likhi SAARI libraries
# ek saath install kar dega — sirf is venv mein!


# ═══════════════════════════════════════════════
# VENV KO .gitignore KARNA KYUN ZAROORI HAI?
# ═══════════════════════════════════════════════

# venv/ folder bohot BADA hota hai (MBs/GBs)!
# GitHub par upload karne ki zaroorat NAHI!

# .gitignore mein add karo:
# venv/
# .venv/

# Doosra developer requirements.txt se
# khud apna venv bana lega!


# ═══════════════════════════════════════════════
# COMMON COMMANDS (CHEAT SHEET)
# ═══════════════════════════════════════════════

# Create:       python -m venv venv
# Activate:     venv\Scripts\activate (Windows)
#               source venv/bin/activate (Linux/Mac)
# Deactivate:   deactivate
# Delete:       Delete venv/ folder manually
# Check:        pip list (Installed libraries dekho)


# ═══════════════════════════════════════════════
# SUMMARY
# ═══════════════════════════════════════════════

# Virtual Environment = Isolated Python environment
# Har project ka APNA venv
# Libraries conflict nahi hongi
# requirements.txt se easy setup
# venv/ folder GitHub par upload MAT karo!

# Remember: Venv = Ghar ke andar alag kamra!